# http://wro4j.readthedocs.io/en/stable/MavenConfigurableWroManagerFactory/
#  - http://wro4j.readthedocs.io/en/stable/AvailableProcessors/
#  - http://wro4j.readthedocs.io/en/stable/ConfigurationOptions/

#preProcessors=jsMin
postProcessors=googleClosureSimple

namingStrategy=hashEncoder